package interpreter;
 
import interpreter.ByteCodeSyntaxErrorException;
/**
 *  This file is automatically generated<br>
 *  it contains the table of mappings from ByteCode token
 *  constants to a string that corresponds to their respective class
*/
public class CodeTable {
private static java.util.HashMap<String,String> codeTable = new java.util.HashMap<>();
  public static String get(String code)
  {
    if (codeTable.containsKey(code))
    {
      //We found the corresponding ByteCode
      return codeTable.get(code);
    }
    else
    {
      return null;
 }
}
   public static void init() {
     codeTable.put("HALT", "HaltCode");
     codeTable.put("POP", "PopCode");
     codeTable.put("FALSEBRANCH", "FalseBranchCode");
     codeTable.put("GOTO", "GotoCode");
     codeTable.put("STORE", "StoreCode");
     codeTable.put("LOAD", "LoadCode");
     codeTable.put("LIT", "LitCode");
     codeTable.put("ARGS", "ArgsCode");
     codeTable.put("CALL", "CallCode");
     codeTable.put("RETURN", "ReturnCode");
     codeTable.put("BOP", "BopCode");
     codeTable.put("READ", "ReadCode");
     codeTable.put("WRITE", "WriteCode");
     codeTable.put("LABEL", "LabelCode");
     codeTable.put("DUMP", "DumpCode");
   }
}
